﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Loveme - Wedding & Wedding Planner HTML5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/favicon.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start-header-topbar -->
        <section class="topbar">
            <h2 class="hidden">some</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-7 col-md-12 col-12">
                        <div class="contact-intro">
                            <ul>
                                <li><i class="fi flaticon-email"></i>loveme@gmail.com</li>
                                <li><i class="fi flaticon-phone-call"></i> +888 (123) 869523</li>
                                <li><i class="fi flaticon-maps-and-flags"></i> New York – 1075 Firs Avenue</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-lg-5 col-md-12 col-12">
                        <div class="contact-info">
                            <ul>
                                <li><a href="#"><i class="fi flaticon-facebook-app-symbol"></i></a></li>
                                <li><a href="#"><i class="fi flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="fi flaticon-linkedin"></i></a></li>
                                <li><a href="#"><i class="fi flaticon-instagram-1"></i></a></li>
                                <li><a href="#"><i class="fi flaticon-pinterest"></i></a></li>
                                <li><a href="#"><i class="fi flaticon-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end-header-topbar -->

        <!-- start wpo-box-style -->

        <div class="wpo-box-style">
            <!-- Start header -->
            <header id="header">
                <div class="wpo-site-header">
                    <nav class="navigation navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                    <div class="mobail-menu">
                                        <button type="button" class="navbar-toggler open-btn">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar first-angle"></span>
                                            <span class="icon-bar middle-angle"></span>
                                            <span class="icon-bar last-angle"></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-6">
                                    <div class="navbar-header">
                                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-1 col-1">
                                    <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                        <button class="menu-close"><i class="ti-close"></i></button>
                                        <ul class="nav navbar-nav mb-2 mb-lg-0">
                                            <li class="menu-item-has-children">
                                                <a class="active" href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Main Home</a></li>
                                                    <li><a class="active" href="index-2.html">Wedding Planner</a></li>
                                                    <li><a href="index-3.html">Announcement S1</a></li>
                                                    <li><a href="index-4.html">Announcement S2</a></li>
                                                    <li><a href="index-5.html">Wedding Home</a></li>
                                                    <li><a href="index-7.html">Shop Home</a></li>
                                                    <li><a href="index-6.html">Invitation</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="story.html">Our story</a></li>
                                                    <li><a href="accomodation.html">Accomodation</a></li>
                                                    <li><a href="rsvp.html">RSVP</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="planner.html">Planners</a></li>
                                                    <li><a href="team-single.html">Planner Single</a></li>
                                                    <li><a href="groom-bride.html">Bridesmaid & Groomsman</a></li>
                                                    <li><a href="service.html">Serevice</a></li>
                                                    <li><a href="service-s2.html">Serevice S2</a></li>
                                                    <li><a href="service-single.html">Serevice Single</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="coming.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                    <li><a href="portfolio-mashonary.html">Portfolio Mashonary</a></li>
                                                    <li><a href="portfolio-mashonary-s2.html">Portfolio Mashonary S2</a></li>
                                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-single.html">Shop Single</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog right sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                    <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Blog details</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog-single.html">Blog details right
                                                                    sidebar</a>
                                                            </li>
                                                            <li><a href="blog-single-left-sidebar.html">Blog details
                                                                    left
                                                                    sidebar</a></li>
                                                            <li><a href="blog-single-fullwidth.html">Blog details
                                                                    fullwidth</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>

                                    </div><!-- end of nav-collapse -->
                                </div>
                                <div class="col-lg-2 col-md-2 col-2">
                                    <div class="header-right">
                                        <div class="header-search-form-wrapper">
                                            <div class="cart-search-contact">
                                                <button class="search-toggle-btn"><i class="fi flaticon-search"></i></button>
                                                <div class="header-search-form">
                                                    <form>
                                                        <div>
                                                            <input type="text" class="form-control" placeholder="Search here...">
                                                            <button type="submit"><i class="fi flaticon-search"></i></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini-cart">
                                            <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i>
                                                <span class="cart-count">2</span></button>
                                            <div class="mini-cart-content">
                                                <button class="mini-cart-close"><i class="ti-close"></i></button>
                                                <div class="mini-cart-items">
                                                    <div class="mini-cart-item clearfix">
                                                        <div class="mini-cart-item-image">
                                                            <a href="shop.html"><img src="assets/images/shop/mini-cart/img-1.jpg" alt=""></a>
                                                        </div>
                                                        <div class="mini-cart-item-des">
                                                            <a href="shop.html">Wedding Gown</a>
                                                            <span class="mini-cart-item-price">$20.15 x 1</span>
                                                            <span class="mini-cart-item-quantity"><a href="#"><i class="ti-close"></i></a></span>
                                                        </div>
                                                    </div>
                                                    <div class="mini-cart-item clearfix">
                                                        <div class="mini-cart-item-image">
                                                            <a href="shop.html"><img src="assets/images/shop/mini-cart/img-2.jpg" alt=""></a>
                                                        </div>
                                                        <div class="mini-cart-item-des">
                                                            <a href="shop.html">Bridal Flower</a>
                                                            <span class="mini-cart-item-price">$13.25 x 2</span>
                                                            <span class="mini-cart-item-quantity"><a href="#"><i class="ti-close"></i></a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-action clearfix">
                                                    <span class="mini-checkout-price">Subtotal:
                                                        <span>$215.14</span></span>
                                                    <div class="mini-btn">
                                                        <a href="checkout.html" class="view-cart-btn s1">Checkout</a>
                                                        <a href="cart.html" class="view-cart-btn">View Cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of container -->
                    </nav>
                </div>
            </header>
            <!-- end of header -->
            <!-- start of hero -->
            <section class="static-hero">
                <div class="hero-container">
                    <div class="hero-inner">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-xl-4 col-lg-6 col-md-7 col-12">
                                    <div class="wpo-static-hero-inner">
                                        <div data-swiper-parallax="300" class="slide-title">
                                            <h2>Let’s Plan Your <span>Wedding</span></h2>
                                        </div>
                                        <div data-swiper-parallax="400" class="slide-text">
                                            <p>Welcome and open yourself to your truest love this year with us! With the
                                                Release Process.</p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div data-swiper-parallax="500" class="slide-btns">
                                            <a href="about.html" class="theme-btn">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-6 col-md-5 col-12">
                                    <div class="static-hero-slide-img owl-carousel">
                                        <img src="assets/images/slider/s1.jpg" alt="">
                                        <img src="assets/images/slider/s2.jpg" alt="">
                                        <img src="assets/images/slider/s3.jpg" alt="">
                                        <img src="assets/images/slider/s4.jpg" alt="">
                                        <img src="assets/images/slider/s5.jpg" alt="">
                                        <img src="assets/images/slider/s6.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of hero slider -->
            <!-- start of wpo-about-section -->
            <section class="wpo-about-section section-padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12 col-12">
                            <div class="wpo-about-wrap">
                                <div class="wpo-about-item">
                                    <div class="wpo-about-img">
                                        <img src="assets/images/about/1.png" alt="">
                                    </div>
                                </div>
                                <div class="about-single-item">
                                    <div class="wpo-about-item-s2 wow rollIn" data-wow-duration="2s">
                                        <div class="wpo-about-img">
                                            <img src="assets/images/about/2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="ab-shape">
                                    <img src="assets/images/about/shape.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-12">
                            <div class="wpo-about-text">
                                <div class="wpo-about-icon">
                                    <div class="icon">
                                        <img src="assets/images/about/thumb.png" alt="">
                                    </div>
                                </div>
                                <div class="wpo-about-icon-content">
                                    <h2>Planner of Your Perfect Wedding</h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                    </p>
                                    <p>
                                        Content here, content here', making it look like readable English. Many desktop
                                        publishing packages and web page editors now use Lorem Ipsum as their default
                                        model text.</p>
                                    <a class="theme-btn-s3" href="about.html">More About</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of wpo-about-section -->

            <!-- start wpo-service-section -->
            <section class="wpo-service-section-s2 section-padding">
                <div class="container">
                    <div class="row">
                        <div class="wpo-section-title">
                            <span>Our Services</span>
                            <h2>What We Can Do</h2>
                            <div class="section-title-img">
                                <img src="assets/images/section-title.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="wpo-service-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="wpo-service-item">
                                    <div class="wpo-service-text">
                                        <div class="s-icon">
                                            <i class="fi flaticon-gallery"></i>
                                        </div>
                                        <a href="service-single.html">Photography</a>
                                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="wpo-service-item">
                                    <div class="wpo-service-text">
                                        <div class="s-icon">
                                            <i class="fi flaticon-serving-dish"></i>
                                        </div>
                                        <a href="service-single.html">Fine Dining</a>
                                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="wpo-service-item">
                                    <div class="wpo-service-text">
                                        <div class="s-icon">
                                            <i class="fi flaticon-edit"></i>
                                        </div>
                                        <a href="service-single.html">Wedding Registry</a>
                                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="wpo-service-item">
                                    <div class="wpo-service-text">
                                        <div class="s-icon">
                                            <i class="fi flaticon-wedding"></i>
                                        </div>
                                        <a href="service-single.html">Guest List</a>
                                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="wpo-service-item">
                                    <div class="wpo-service-text">
                                        <div class="s-icon">
                                            <i class="fi flaticon-cake"></i>
                                        </div>
                                        <a href="service-single.html">Perfect Cake</a>
                                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="wpo-service-item">
                                    <div class="wpo-service-text">
                                        <div class="s-icon">
                                            <i class="fi flaticon-wedding-rings"></i>
                                        </div>
                                        <a href="service-single.html">Wedding Ceremony</a>
                                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </section>
            <!-- end wpo-service-section-->
            <!-- start wpo-fun-fact-section -->
            <section class="wpo-fun-fact-section-s2 section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="wpo-fun-fact-grids clearfix">
                                <div class="grid">
                                    <div class="info">
                                        <h3><span class="odometer" data-count="1200">00</span></h3>
                                        <p>Happy Couples</p>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="info">
                                        <h3><span class="odometer" data-count="1545">00</span></h3>
                                        <p>Weddings</p>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="info">
                                        <h3><span class="odometer" data-count="750">00</span>+</h3>
                                        <p>Decoration</p>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="info">
                                        <h3><span class="odometer" data-count="265">00</span>+</h3>
                                        <p>Locations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end wpo-fun-fact-section -->

            <!-- start wpo-portfolio-section -->
            <section class="wpo-portfolio-section section-padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="wpo-section-title">
                            <span>Wedding Ceremony</span>
                            <h2>Celebrating Your Love</h2>
                            <div class="section-title-img">
                                <img src="assets/images/section-title.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="sortable-gallery">
                        <div class="gallery-filters"></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="portfolio-grids gallery-container clearfix">
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="assets/images/portfolio/1.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a href="portfolio-single.html">Maria & Robin</a></h4>
                                                <span>Austria- Feb 2019</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="assets/images/portfolio/2.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a href="portfolio-single.html">Rose & Harry</a></h4>
                                                <span>Austria- Jan 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="assets/images/portfolio/3.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a href="portfolio-single.html">Aliana & David</a></h4>
                                                <span>Austria- Mar 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="assets/images/portfolio/4.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a href="portfolio-single.html">Aliza & Ken</a></h4>
                                                <span>Austria- April 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="assets/images/portfolio/5.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a href="portfolio-single.html">Michel & Dianee</a></h4>
                                                <span>Austria- May 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="assets/images/portfolio/6.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a href="portfolio-single.html">Maria & Nevela</a></h4>
                                                <span>Austria- Jul 2021</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- end container -->
            </section>
            <!-- end wpo-portfolio-section -->

            <!-- start wpo-testimonials-section -->
            <section class="wpo-testimonials-section section-padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-12">
                            <div class="wpo-testimonials-img">
                                <img src="assets/images/testimonial/l-img.jpg" alt="">
                                <div class="wpo-testimonials-img-shape">
                                    <img src="assets/images/testimonial/shape.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 offset-lg-1 col-12">
                            <div class="wpo-testimonials-wrap">
                                <h2>What Our Client Say</h2>
                                <div class="wpo-testimonials-active owl-carousel">
                                    <div class="wpo-testimonials-item">
                                        <p>This is not only a wedding planning agency but also a dreamy friend.
                                            I am very glad to work with them.They make my dream come true. In my wedding
                                            I found them as my best friends. </p>
                                        <div class="wpo-testimonial-info">
                                            <div class="wpo-testimonial-info-img">
                                                <img src="assets/images/testimonial/img-1.jpg" alt="">
                                            </div>
                                            <div class="wpo-testimonial-info-text">
                                                <h5>Jenefer Marvella</h5>
                                                <span>Wedding 12/12/19</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpo-testimonials-item">
                                        <p>This is not only a wedding planning agency but also a dreamy friend.
                                            I am very glad to work with them.They make my dream come true. In my wedding
                                            I found them as my best friends. </p>
                                        <div class="wpo-testimonial-info">
                                            <div class="wpo-testimonial-info-img">
                                                <img src="assets/images/testimonial/img-3.jpg" alt="">
                                            </div>
                                            <div class="wpo-testimonial-info-text">
                                                <h5>David Miller</h5>
                                                <span>Wedding 06/12/21</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpo-testimonials-item">
                                        <p>This is not only a wedding planning agency but also a dreamy friend.
                                            I am very glad to work with them.They make my dream come true. In my wedding
                                            I found them as my best friends. </p>
                                        <div class="wpo-testimonial-info">
                                            <div class="wpo-testimonial-info-img">
                                                <img src="assets/images/testimonial/img-2.jpg" alt="">
                                            </div>
                                            <div class="wpo-testimonial-info-text">
                                                <h5>Aliza Anney</h5>
                                                <span>Wedding 08/12/21</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- end container -->

                <div class="wpo-testimonials-shape">
                    <img src="assets/images/testimonial/shape2.png" alt="">
                </div>
            </section>
            <!-- end wpo-testimonials-section -->

            <!-- start wpo-team-section -->
            <section class="wpo-team-section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="wpo-section-title">
                            <span>Our Team</span>
                            <h2>Meet Our Planners</h2>
                            <div class="section-title-img">
                                <img src="assets/images/section-title.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="wpo-team-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                <div class="wpo-team-item">
                                    <div class="wpo-team-img">
                                        <img src="assets/images/team/img-1.jpg" alt="">
                                    </div>
                                    <div class="wpo-team-text">
                                        <h3><a href="team-single.html">Maria D’Soza</a></h3>
                                        <span>Planner</span>
                                        <ul>
                                            <li><a href="#"> <i class="ti-facebook"></i></a></li>
                                            <li><a href="#"> <i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"> <i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"> <i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                <div class="wpo-team-item">
                                    <div class="wpo-team-img">
                                        <img src="assets/images/team/img-2.jpg" alt="">
                                    </div>
                                    <div class="wpo-team-text">
                                        <h3><a href="team-single.html">John Abraham</a></h3>
                                        <span>Makeup Artist</span>
                                        <ul>
                                            <li><a href="#"> <i class="ti-facebook"></i></a></li>
                                            <li><a href="#"> <i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"> <i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"> <i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                <div class="wpo-team-item">
                                    <div class="wpo-team-img">
                                        <img src="assets/images/team/img-3.jpg" alt="">
                                    </div>
                                    <div class="wpo-team-text">
                                        <h3><a href="team-single.html">Elizabeth Anny</a></h3>
                                        <span>Planner</span>
                                        <ul>
                                            <li><a href="#"> <i class="ti-facebook"></i></a></li>
                                            <li><a href="#"> <i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"> <i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"> <i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                <div class="wpo-team-item">
                                    <div class="wpo-team-img">
                                        <img src="assets/images/team/img-4.jpg" alt="">
                                    </div>
                                    <div class="wpo-team-text">
                                        <h3><a href="team-single.html">Robert Willy</a></h3>
                                        <span>Photographer</span>
                                        <ul>
                                            <li><a href="#"> <i class="ti-facebook"></i></a></li>
                                            <li><a href="#"> <i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"> <i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"> <i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- end container -->
            </section>
            <!-- end wpo-team-section -->

            <!-- start wpo-cta-section -->

            <div class="wpo-cta-section-s2">
                <div class="conatiner-fluid">
                    <div class="wpo-cta-item">
                        <span><img src="assets/images/cta/1.png" alt=""></span>
                        <h2>Lets Celebrate Your Love</h2>
                        <a class="theme-btn-s2" href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <!-- end wpo-cta-section -->

            <!-- start wpo-blog-section -->
            <section class="wpo-blog-section-s2 section-padding">
                <div class="container">
                    <div class="row">
                        <div class="wpo-section-title">
                            <span>News</span>
                            <h2>From Our Blog</h2>
                            <div class="section-title-img">
                                <img src="assets/images/section-title.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="wpo-blog-items">
                        <div class="row">
                            <div class="col col-lg-4 col-md-6 col-12">
                                <div class="wpo-blog-item">
                                    <div class="wpo-blog-img">
                                        <img src="assets/images/blog/img-1.jpg" alt="">
                                    </div>
                                    <div class="wpo-blog-content">
                                        <ul>
                                            <li>By <a href="blog-single.html">Loura Sweety</a></li>
                                            <li>25 Sep 2021</li>
                                        </ul>
                                        <h2><a href="blog.html">Best wedding gift you may
                                                like & choose.</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4 col-md-6 col-12">
                                <div class="wpo-blog-item">
                                    <div class="wpo-blog-img">
                                        <img src="assets/images/blog/img-2.jpg" alt="">
                                    </div>
                                    <div class="wpo-blog-content">
                                        <ul>
                                            <li>By <a href="blog-single.html">David Luis</a></li>
                                            <li>23 Sep 2021</li>
                                        </ul>
                                        <h2><a href="blog.html">Photography is the important part of wedding.</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4 col-md-6 col-12">
                                <div class="wpo-blog-item">
                                    <div class="wpo-blog-img">
                                        <img src="assets/images/blog/img-3.jpg" alt="">
                                    </div>
                                    <div class="wpo-blog-content">
                                        <ul>
                                            <li>By <a href="blog-single.html">Aliana de</a></li>
                                            <li>21 Sep 2021</li>
                                        </ul>
                                        <h2><a href="blog.html">Top 10 wedding fresh flower decoration idea.</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- end container -->
            </section>
            <!-- end wpo-blog-section -->
            <!-- start wpo-partners-section -->
            <section class="wpo-partners-section-s2">
                <h2 class="hidden">Partners</h2>
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="partner-grids partners-slider owl-carousel">
                                <div class="grid">
                                    <img src="assets/images/partners/1.png" alt="">
                                </div>
                                <div class="grid">
                                    <img src="assets/images/partners/2.png" alt="">
                                </div>
                                <div class="grid">
                                    <img src="assets/images/partners/3.png" alt="">
                                </div>
                                <div class="grid">
                                    <img src="assets/images/partners/4.png" alt="">
                                </div>
                                <div class="grid">
                                    <img src="assets/images/partners/5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </section>
            <!-- end wpo-partners-section-->

            <!-- start of wpo-site-footer-section -->
            <footer class="wpo-site-footer">
                <div class="wpo-upper-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="widget about-widget">
                                    <div class="logo widget-title">
                                        <img src="assets/images/logo.png" alt="blog">
                                    </div>
                                    <p>Welcome and open yourself to your truest love this year with us! With the Release
                                        Process</p>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="ti-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ti-twitter-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ti-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ti-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="widget link-widget">
                                    <div class="widget-title">
                                        <h3>Information</h3>
                                    </div>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="blog.html">Latest News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="widget wpo-service-link-widget">
                                    <div class="widget-title">
                                        <h3>Contact </h3>
                                    </div>
                                    <div class="contact-ft">
                                        <p>Would you have any enquiries.Please feel free to contuct us</p>
                                        <ul>
                                            <li><i class="fi flaticon-email"></i>loveme@gmail.com</li>
                                            <li><i class="fi flaticon-phone-call"></i>+888 (123) 869523</li>
                                            <li><i class="fi flaticon-maps-and-flags"></i>New York – 1075 Firs Avenue
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="widget instagram">
                                    <div class="widget-title">
                                        <h3>Instagram</h3>
                                    </div>
                                    <ul class="d-flex">
                                        <li><a href="portfolio-single.html"><img src="assets/images/instragram/1.jpg" alt=""></a></li>
                                        <li><a href="portfolio-single.html"><img src="assets/images/instragram/2.jpg" alt=""></a></li>
                                        <li><a href="portfolio-single.html"><img src="assets/images/instragram/3.jpg" alt=""></a></li>
                                        <li><a href="portfolio-single.html"><img src="assets/images/instragram/4.jpg" alt=""></a></li>
                                        <li><a href="portfolio-single.html"><img src="assets/images/instragram/5.jpg" alt=""></a></li>
                                        <li><a href="portfolio-single.html"><img src="assets/images/instragram/6.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div>
                <div class="wpo-lower-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12">
                                <p class="copyright"> &copy; 2021 Loveme Template. Design By <a href="index.html">wpOceans</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end of wpo-site-footer-section -->

        </div>

        <!-- end wpo-box-style -->

    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>